# yybun

./: pom.xml
src/main/java/com/yybun/common/utils/: UUIDUtils.java
src/main/java/com/yybun/common/vo/: Constant.java  ResponseVo.java
src/main/java/com/yybun/controller/: CusController.java  LoginCtroller.java
src/main/java/com/yybun/dao/: ICustomerDao.java  IUsersDao.java
src/main/java/com/yybun/entity/: Users.java  UsersExample.java
src/main/java/com/yybun/generator4mybatis/: Generator.java  MyCommentGenerator.java
src/main/java/com/yybun/log/: LogAppender.java
src/main/java/com/yybun/service/: ICusService.java  IUserService.java
src/main/java/com/yybun/service/impl/: CusServiceImpl.java  UserServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties
src/main/resources/spring/: springmvc-config.xml  springmvc-servlet.xml
src/main/webapp/: 500.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/statics/css/: demo.css  styles.css
src/main/webapp/statics/js/: Particleground.js  Treatment.js
src/main/webapp/statics/js/common/: config.js  mylayui.js
src/main/webapp/statics/js/cus/: showcustomer.js
src/main/webapp/statics/js/login/: login.js
src/main/webapp/views/customer/: showcustomer.html
